[tox]
envlist = py314
skipsdist = true

[testenv]
deps =
    requirements/requirements.txt

[testenv:run]
commands =
    uvicorn app.main:app --reload

[testenv:compile]
description = compile project dependencies
deps =
commands =
    uv pip compile --python-platform linux requirements/requirements.in --output-file requirements/requirements.txt

[testenv:upgrade]
description = upgrade project dependencies
deps =
commands =
    uv pip compile --upgrade --python-platform linux requirements/requirements.in --output-file requirements/requirements.txt
